module.exports = function kebabCase( str = ""){
    
    let newStr = "";
    let FinalStr = ";"

    for(let j = 0; j <= str.length; j ++){
        if(str[0] == "-"){
            str = str.slice(1, str.length)
            
        }
        newStr += str[j]
    }
   
    for (let i = 0; i != newStr.length; i++){
        if (newStr[i] == " "){
            FinalStr += "-"
            FinalStr += newStr[i + 1].toLowerCase();
            i++;
        }
        else{
            FinalStr += newStr[i]
        }
    }
    return FinalStr
}